#pragma once
#include <cstdint>

// /////////////////////////////////////////////////////////////
// Module: client
// Created using source2gen - github.com/neverlosecc/source2gen
// /////////////////////////////////////////////////////////////

namespace source2sdk::client
{
    // Enumerator count: 102
    // Alignment: 4
    // Size: 0x4
    enum class EGCCitadelClientMessages : std::uint32_t
    {
        k_EMsgClientToGCStartMatchmaking = 0x2332,
        k_EMsgClientToGCStartMatchmakingResponse = 0x2333,
        k_EMsgClientToGCStopMatchmaking = 0x2334,
        k_EMsgClientToGCStopMatchmakingResponse = 0x2335,
        k_EMsgGCToClientMatchmakingStopped = 0x2336,
        k_EMsgClientToGCLeaveLobby = 0x2337,
        k_EMsgClientToGCLeaveLobbyResponse = 0x2338,
        k_EMsgClientToGCIsInMatchmaking = 0x2339,
        k_EMsgClientToGCIsInMatchmakingResponse = 0x233a,
        k_EMsgGCToClientDevPlaytestStatus = 0x233b,
        k_EMsgClientToGCDevSetMMBias = 0x233f,
        k_EMsgClientToGCGetProfileCard = 0x2340,
        k_EMsgClientToGCGetProfileCardResponse = 0x2341,
        k_EMsgClientToGCUpdateRoster = 0x2342,
        k_EMsgClientToGCUpdateRosterResponse = 0x2343,
        k_EMsgGCToClientProfileCardUpdated = 0x2344,
        k_EMsgGCToClientDevAnnouncements = 0x2345,
        k_EMsgClientToGCModifyDevAnnouncements = 0x2346,
        k_EMsgClientToGCModifyDevAnnouncementsResponse = 0x2347,
        k_EMsgGCToClientSDRTicket = 0x238c,
        k_EMsgClientToGCReplacementSDRTicket = 0x238d,
        k_EMsgClientToGCReplacementSDRTicketResponse = 0x238e,
        k_EMsgClientToGCSetServerConVar = 0x2393,
        k_EMsgClientToGCSetServerConVarResponse = 0x2394,
        k_EMsgClientToGCSpectateLobby = 0x2395,
        k_EMsgClientToGCSpectateLobbyResponse = 0x2396,
        k_EMsgClientToGCPostMatchSurveyResponse = 0x2397,
        k_EMsgClientToGCGetMatchHistory = 0x2398,
        k_EMsgClientToGCGetMatchHistoryResponse = 0x2399,
        k_EMsgClientToGCSpectateUser = 0x239c,
        k_EMsgClientToGCSpectateUserResponse = 0x239d,
        k_EMsgClientToGCPartyCreate = 0x23a3,
        k_EMsgClientToGCPartyCreateResponse = 0x23a4,
        k_EMsgClientToGCPartyLeave = 0x23a5,
        k_EMsgClientToGCPartyLeaveResponse = 0x23a6,
        k_EMsgClientToGCPartyJoin = 0x23a7,
        k_EMsgClientToGCPartyJoinResponse = 0x23a8,
        k_EMsgClientToGCPartyAction = 0x23a9,
        k_EMsgClientToGCPartyActionResponse = 0x23aa,
        k_EMsgClientToGCPartyStartMatch = 0x23ab,
        k_EMsgClientToGCPartyStartMatchResponse = 0x23ac,
        k_EMsgClientToGCPartyInviteUser = 0x23ad,
        k_EMsgClientToGCPartyInviteUserResponse = 0x23ae,
        k_EMsgGCToClientPartyEvent = 0x23af,
        k_EMsgGCToClientCanRejoinParty = 0x23b1,
        k_EMsgClientToGCPartyJoinViaCode = 0x23b2,
        k_EMsgClientToGCPartyJoinViaCodeResponse = 0x23b3,
        k_EMsgClientToGCPartyUpdateRoster = 0x23b4,
        k_EMsgClientToGCPartyUpdateRosterResponse = 0x23b5,
        k_EMsgClientToGCPartySetReadyState = 0x23b6,
        k_EMsgClientToGCPartySetReadyStateResponse = 0x23b7,
        k_EMsgClientToGCGetAccountStats = 0x23cc,
        k_EMsgClientToGCGetAccountStatsResponse = 0x23cd,
        k_EMsgGCToClientAccountStatsUpdated = 0x23ce,
        k_EMsgClientToGCGetMatchMetaData = 0x23cf,
        k_EMsgClientToGCGetMatchMetaDataResponse = 0x23d0,
        k_EMsgClientToGCDevAction = 0x23d4,
        k_EMsgClientToGCDevActionResponse = 0x23d5,
        k_EMsgClientToGCRecordClientEvents = 0x23d6,
        k_EMsgClientToGCRecordClientEventsResponse = 0x23d7,
        k_EMsgClientToGCSetNewPlayerProgress = 0x23d8,
        k_EMsgClientToGCSetNewPlayerProgressResponse = 0x23d9,
        k_EMsgClientToGCUpdateAccountSync = 0x23da,
        k_EMsgClientToGCUpdateAccountSyncResponse = 0x23db,
        k_EMsgClientToGCGetHeroChoice = 0x23dc,
        k_EMsgClientToGCGetHeroChoiceResponse = 0x23dd,
        k_EMsgClientToGCUnlockHero = 0x23de,
        k_EMsgClientToGCUnlockHeroResponse = 0x23df,
        k_EMsgClientToGCBookUnlock = 0x23e0,
        k_EMsgClientToGCBookUnlockResponse = 0x23e1,
        k_EMsgClientToGCGetBook = 0x23e2,
        k_EMsgClientToGCGetBookResponse = 0x23e3,
        k_EMsgGCToClientBookUpdated = 0x23e4,
        k_EMsgClientToGCSubmitPlaytestUser = 0x23e5,
        k_EMsgClientToGCSubmitPlaytestUserResponse = 0x23e6,
        k_EMsgClientToGCUpdateHeroBuild = 0x23e9,
        k_EMsgClientToGCUpdateHeroBuildResponse = 0x23ea,
        k_EMsgClientToGCFindHeroBuilds = 0x23eb,
        k_EMsgClientToGCFindHeroBuildsResponse = 0x23ec,
        k_EMsgClientToGCReportPlayerFromMatch = 0x23ed,
        k_EMsgClientToGCReportPlayerFromMatchResponse = 0x23ee,
        k_EMsgClientToGCGetAccountMatchReports = 0x23ef,
        k_EMsgClientToGCGetAccountMatchReportsResponse = 0x23f0,
        k_EMsgClientToGCDeleteHeroBuild = 0x23f1,
        k_EMsgClientToGCDeleteHeroBuildResponse = 0x23f2,
        k_EMsgClientToGCGetActiveMatches = 0x23f3,
        k_EMsgClientToGCGetActiveMatchesResponse = 0x23f4,
        k_EMsgClientToGCGetDiscordLink = 0x23f5,
        k_EMsgClientToGCGetDiscordLinkResponse = 0x23f6,
        k_EMsgClientToGCPartySetMode = 0x23f7,
        k_EMsgClientToGCPartySetModeResponse = 0x23f8,
        k_EMsgClientToGCGrantForumAccess = 0x23f9,
        k_EMsgClientToGCGrantForumAccessResponse = 0x23fa,
        k_EMsgClientToGCModeratorRequest = 0x23fb,
        k_EMsgClientToGCModeratorRequestResponse = 0x23fc,
        k_EMsgClientToGCGetFriendGameStatus = 0x23fd,
        k_EMsgClientToGCGetFriendGameStatusResponse = 0x23fe,
        k_EMsgClientToGCUpdateHeroBuildPreference = 0x23ff,
        k_EMsgClientToGCUpdateHeroBuildPreferenceResponse = 0x2400,
        k_EMsgClientToGCGetOldHeroBuildData = 0x2401,
        k_EMsgClientToGCGetOldHeroBuildDataResponse = 0x2402,
        k_EMsgClientToGCUpdateSpectatorStatus = 0x2403,
    };
};
